0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23,0, scheduler called
23,1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 40, CPU Burst
287, 1, switch to kernel mode
288, 10, context saved
298, 1, find vector 2 in memory position 0x0004
299, 1, load address 0X0695 into the PC
300, 10, cloning the PCB
310,0, scheduler called
310,1, IRET
311, 1, switch to kernel mode
312, 10, context saved
322, 1, find vector 3 in memory position 0x0006
323, 1, load address 0X042B into the PC
324, 75, Program is 15 Mb large
399, 225, loading program into memory
624, 3, marking partition as occupied
627, 6, updating PCB
633, 0, scheduler called
633, 1, IRET
634, 60, CPU Burst
694, 1, switch to kernel mode
695, 10, context saved
705, 1, find vector 7 in memory position 0x000E
706, 1, load address 0X00BD into the PC
707, 152, SYSCALL ISR (run device driver)
859, 1, IRET
860, 20, CPU Burst
880, 50, CPU Burst
