0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23,0, scheduler called
23,1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 100, CPU Burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B into the PC
360, 75, Program is 15 Mb large
435, 225, loading program into memory
660, 3, marking partition as occupied
663, 6, updating PCB
669, 0, scheduler called
669, 1, IRET
670, 1, switch to kernel mode
671, 10, context saved
681, 1, find vector 4 in memory position 0x0008
682, 1, load address 0X0292 into the PC
683, 250, SYSCALL ISR (run device driver)
933, 1, IRET
