0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB
33,0, scheduler called
33,1, IRET
34, 10, CPU Burst
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57, 50, Program is 10 Mb large
107, 150, loading program into memory
257, 3, marking partition as occupied
260, 6, updating PCB
266, 0, scheduler called
266, 1, IRET
267, 50, CPU Burst
317, 1, switch to kernel mode
318, 10, context saved
328, 1, find vector 6 in memory position 0x000C
329, 1, load address 0X0639 into the PC
330, 265, SYSCALL ISR (run device driver)
595, 1, IRET
596, 15, CPU Burst
611, 1, switch to kernel mode
612, 10, context saved
622, 1, find vector 6 in memory position 0x000C
623, 1, load address 0X0639 into the PC
624, 265, ENDIO ISR
889, 1, IRET
