0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning the PCB
30,0, scheduler called
30,1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 50, Program is 10 Mb large
94, 150, loading program into memory
244, 3, marking partition as occupied
247, 6, updating PCB
253, 0, scheduler called
253, 1, IRET
254, 1, switch to kernel mode
255, 10, context saved
265, 1, find vector 2 in memory position 0x0004
266, 1, load address 0X0695 into the PC
267, 15, cloning the PCB
282,0, scheduler called
282,1, IRET
283, 1, switch to kernel mode
284, 10, context saved
294, 1, find vector 3 in memory position 0x0006
295, 1, load address 0X042B into the PC
296, 75, Program is 15 Mb large
371, 225, loading program into memory
596, 3, marking partition as occupied
599, 6, updating PCB
605, 0, scheduler called
605, 1, IRET
606, 53, CPU Burst
659, 1, switch to kernel mode
660, 10, context saved
670, 1, find vector 3 in memory position 0x0006
671, 1, load address 0X042B into the PC
672, 75, Program is 15 Mb large
747, 225, loading program into memory
972, 3, marking partition as occupied
975, 6, updating PCB
981, 0, scheduler called
981, 1, IRET
982, 53, CPU Burst
1035, 205, CPU Burst
